##
[mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660B440072EA626-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0


[adxl345]

spi_bus: spi0a
cs_pin: adxl:gpio1 #RPI Pico
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175, 20  # middle of bed as an example
##