[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anything.

[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 10

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
#default_printer: Ender 3 Pro

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[preheat PLA]
extruder: 210
heater_bed: 60
gcode:lights

[preheat TPU]
extruder: 240
heater_bed: 60
gcode:lights

[preheat ABS]
extruder: 245
heater_bed: 105
gcode:lights

[preheat PETG]
extruder: 230
heater_bed: 70
gcode:lights

# [preheat Tap_ABS]
# extruder: 150
# heater_bed: 105
# gcode:lights

# [preheat ABS+]
# extruder: 250
# heater_bed: 105
# gcode:lights

[preheat NylonCF]
extruder: 275
heater_bed: 60
gcode:lights

[preheat cooldown]
gcode: M107

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices:  example1, example2
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# use_dpms = False
#~# show_heater_power = True
#~# move_speed_xy = 145
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# cancel_print = False
#~# g32 = False
#~# print_end = False
#~# dock_probe_unlock = False
#~# print_start = False
#~# purge_line = False
#~# quad_gantry_level = False
#~# pause = False
#~# resume = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# set_pause_at_layer = False
#~# test_speed_fast = False
#~# clean_nozzle_mix = False
#~# deep_clean_nozzle = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# set_chamber_leds_off = False
#~# set_chamber_leds_on = False
#~# set_logo_leds_on = False
#~# status_cleaning = False
#~# status_cooling = False
#~# test_stream_delay = False
#~# status_homing = False
#~# timelapse_render = False
#~# status_heating = False
#~# status_meshing = False
#~# timelapse_take_frame = False
#~# status_printing = False
#~# status_leveling = False
#~# set_pause_next_layer = False
#~# status_part_ready = False
#~# status_ready = False
#~#
